{
  "analysis_context": {
    "included_paths": [
      "/home/dennis/workspace/github/flens-dev/pendenzenliste"
    ],
    "root_package": "pendenzenliste",
    "resolve_subpackages": true,
    "exclusion_patterns": [
      "/test/",
      "/integrationTest/",
      "/generated/"
    ]
  },
  "output": {
    "target_directory": "/tmp/pendenzenliste"
  }
}